    #
    # Input a list of sections that will be included as part of the user form
    # when updating a user.
    #
    users.form.update.main=details,password,organizations,communities,user-groups,roles,pages,categorization
    users.form.update.identification=
    users.form.update.miscellaneous=announcements,display-settings,comments,custom-fields